from fastapi import Query


class SimplePagination:
    """
    Класс для управления пагинацией.

    Этот класс используется для получения данных о пагинации,
    таких как смещение (offset)
    и ограничение (limit) количества элементов на странице.

    :param int offset: Смещение (начальная позиция). По умолчанию 0.
    :param int limit: Максимальное количество элементов на странице.
    По умолчанию 10, максимальное значение — 100.
    """

    def __init__(
        self,
        offset: int = Query(
            default=0,
            description="Смещение от начала списка",
        ),
        limit: int = Query(
            default=10,
            le=100,
            description="Количество возвращаемых элементов",
        ),
    ):
        """
        Инициализирует параметры пагинации.

        :param int offset: Смещение для пагинации (по умолчанию 0).
        :param int limit: Максимальное количество элементов на странице
        (по умолчанию 10, не более 100).
        """
        self.offset = offset
        self.limit = limit
